name: Jekyll Build

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Install Ruby and Bundler
      - name: Set up Ruby
        uses: ruby/setup-ruby@v1
        with:
          ruby-version: 3.1  # Specify the Ruby version

      # Install dependencies
      - name: Install dependencies
        run: |
          gem install bundler
          bundle install

      # Clean the _site directory
      - name: Clean _site directory
        run: rm -rf _site

      # Clean Jekyll cache
      - name: Clean Jekyll cache
        run: bundle exec jekyll clean

      # Build the Jekyll site
      - name: Build Jekyll site
        uses: actions/jekyll-build-pages@v1

      # Optional: Enable incremental build
      # - name: Build Jekyll site with incremental build
      #   run: bundle exec jekyll build --incremental
